CREATE TABLE college(
    cName VARCHAR2(50),
    state VARCHAR2(10),
    enrollment INT
);


CREATE TABLE student (
    sID INT,
    sName VARCHAR2(10),
    GPA NUMBER(2,1),
    sizeHS INT,
    DoB DATE
);


CREATE TABLE Apply (
    sID INT,
    cName VARCHAR2(10),
    major VARCHAR2(20),
    decision CHAR(1)
);



INSERT INTO Student (sID, sName, GPA, sizeHS, DoB) VALUES (123, 'Amy', 3.9, 1000, TO_DATE('26-JUN-96', 'DD-MON-YY'));
INSERT INTO Student (sID, sName, GPA, sizeHS, DoB) VALUES (234, 'Bob', 3.6, 1500, TO_DATE('7-Apr-95', 'DD-MON-YY'));
INSERT INTO Student (sID, sName, GPA, sizeHS, DoB) VALUES (345, 'Craig', 3.5, 500, TO_DATE('4-Feb-95', 'DD-MON-YY'));
INSERT INTO Student (sID, sName, GPA, sizeHS, DoB) VALUES (456, 'Doris', 3.9, 1000, TO_DATE('24-Jul-97', 'DD-MON-YY'));
INSERT INTO Student (sID, sName, GPA, sizeHS, DoB) VALUES (567, 'Edward', 2.9, 2000, TO_DATE('21-Dec-96', 'DD-MON-YY'));
INSERT INTO Student (sID, sName, GPA, sizeHS, DoB) VALUES (678, 'Fay', 3.8, 200, TO_DATE('27-Aug-96', 'DD-MON-YY'));
INSERT INTO Student (sID, sName, GPA, sizeHS, DoB) VALUES (789, 'Gary', 3.4, 800, TO_DATE('8-Oct-96', 'DD-MON-YY'));
INSERT INTO Student (sID, sName, GPA, sizeHS, DoB) VALUES (987, 'Helen', 3.7, 800, TO_DATE('27-Mar-97', 'DD-MON-YY'));
INSERT INTO Student (sID, sName, GPA, sizeHS, DoB) VALUES (876, 'Irene', 3.9, 400, TO_DATE('7-Mar-96', 'DD-MON-YY'));
INSERT INTO Student (sID, sName, GPA, sizeHS, DoB) VALUES (765, 'Jay', 2.9, 1500, TO_DATE('8-Aug-98', 'DD-MON-YY'));
INSERT INTO Student (sID, sName, GPA, sizeHS, DoB) VALUES (654, 'Amy', 3.9, 1000, TO_DATE('26-May-96', 'DD-MON-YY'));
INSERT INTO Student (sID, sName, GPA, sizeHS, DoB) VALUES (543, 'Craig', 3.4, 2000, TO_DATE('27-Aug-98', 'DD-MON-YY'));



-- Record 1
INSERT INTO apply (sID, cName, major, decision) VALUES (123, 'Stanford', 'CS', 'Y');

-- Record 2
INSERT INTO apply (sID, cName, major, decision) VALUES (123, 'Stanford', 'EE', 'N');

-- Record 3
INSERT INTO apply (sID, cName, major, decision) VALUES (123, 'Berkeley', 'CS', 'Y');

-- Record 4
INSERT INTO apply (sID, cName, major, decision) VALUES (123, 'Cornell', 'EE', 'Y');

-- Record 5
INSERT INTO apply (sID, cName, major, decision) VALUES (234, 'Berkeley', 'biology', 'N');

-- Record 6
INSERT INTO apply (sID, cName, major, decision) VALUES (345, 'MIT', 'bioengineering', 'Y');

-- Record 7
INSERT INTO apply (sID, cName, major, decision) VALUES (345, 'Cornell', 'bioengineering', 'N');

-- Record 8
INSERT INTO apply (sID, cName, major, decision) VALUES (345, 'Cornell', 'CS', 'Y');

-- Record 9
INSERT INTO apply (sID, cName, major, decision) VALUES (345, 'Cornell', 'EE', 'N');

-- Record 10
INSERT INTO apply (sID, cName, major, decision) VALUES (678, 'Stanford', 'history', 'Y');

-- Record 11
INSERT INTO apply (sID, cName, major, decision) VALUES (987, 'Stanford', 'CS', 'Y');

-- Record 12
INSERT INTO apply (sID, cName, major, decision) VALUES (987, 'Berkeley', 'CS', 'Y');

-- Record 13
INSERT INTO apply (sID, cName, major, decision) VALUES (876, 'Stanford', 'CS', 'N');

-- Record 14
INSERT INTO apply (sID, cName, major, decision) VALUES (876, 'MIT', 'biology', 'Y');

-- Record 15
INSERT INTO apply (sID, cName, major, decision) VALUES (876, 'MIT', 'marine biology', 'N');

-- Record 16
INSERT INTO apply (sID, cName, major, decision) VALUES (765, 'Stanford', 'history', 'Y');

-- Record 17
INSERT INTO apply (sID, cName, major, decision) VALUES (765, 'Cornell', 'history', 'N');

-- Record 18
INSERT INTO apply (sID, cName, major, decision) VALUES (765, 'Cornell', 'psychology', 'Y');

-- Record 19
INSERT INTO apply (sID, cName, major, decision) VALUES (543, 'MIT', 'CS', 'N');


-- Insert record for Stanford
INSERT INTO college (cName, state, enrollment) VALUES ('Stanford', 'CA', 15000);

-- Insert record for Berkeley
INSERT INTO college (cName, state, enrollment) VALUES ('Berkeley', 'CA', 36000);

-- Insert record for MIT
INSERT INTO college (cName, state, enrollment) VALUES ('MIT', 'MA', 10000);

-- Insert record for Cornell
INSERT INTO college (cName, state, enrollment) VALUES ('Cornell', 'NY', 21000);

-- Insert record for Harvard
INSERT INTO college (cName, state, enrollment) VALUES ('Harvard', 'MA', 50040);
